allow qti_init_shell radio_prop:property_service { set };

allow init debugfs:file { write };

allow init rmt_debugfs:dir { relabelto };
allow init rmt_debugfs:file { relabelto };

allow init rtc_sysfs:dir { relabelto };
allow init rtc_sysfs:file { relabelto };
allow init rtc_sysfs:filesystem { associate };
allow init rtc_sysfs:lnk_file { relabelto };
allow init sensors_data_file:dir mounton;
allow init persist_drm_file:dir mounton;
allow init proc_kernel_sched:file rw_file_perms;

allow init proc_touchpanel:file getattr;
allow init property_socket:sock_file { create setattr write};
allow init socket_device:sock_file create;
allow init socket_device:sock_file setattr;
