allow servicemanager thermal-engine:process { getattr };
allow servicemanager thermal-engine:file { read open };
allow servicemanager thermal-engine:dir { search };
#allow servicemanager init:binder { transfer };
allow servicemanager init:dir { search };
allow servicemanager init:file { open read };
allow servicemanager init:process { getattr };
allow servicemanager rild:dir { search };
allow servicemanager rild:file { read };
allow servicemanager rild:file { open };
allow servicemanager rild:process { getattr };
