allow system_server lge_diag_device:chr_file { open read write ioctl };
allow system_server cir_device:chr_file { open read write ioctl };
allow system_server shell_data_file:file { ioctl };
allow system_server rtc_sysfs:dir { search };
allow system_server rtc_sysfs:file { read open getattr };

allow system_server mpctl_socket:dir { search };
allow system_server cir_device:chr_file rw_file_perms;
# communicate with perfd
allow system_server perfd:unix_stream_socket connectto;
allow system_server mpctl_data_file:dir search;
allow system_server mpctl_data_file:sock_file write;
allow system_server mpctl_socket:dir search;
allow system_server mpctl_socket:sock_file write;
allow system_server mpctl_socket:dir r_dir_perms;
unix_socket_send(system_server, mpctl, mpdecision)
unix_socket_connect(system_server, mpctl, mpdecision)

