[
  {
    "repository": "Suicide-Squirrel/Titan-Kernel-LG-G4",
    "target_path": "kernel/lge/titan",
    "branch": "aosp",
    "remote": "github"
  },
  {
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "nougat-mr2",
    "remote":      "aoscp"
  },
  {
    "repository":  "hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "nougat-mr2",
    "remote":      "aoscp"
  },
  {
    "repository":  "hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch":      "nougat-mr2",
    "remote":      "aoscp"
  }
]
