[
  {
    "remote":"github",
    "repository":"Suicide-Squirrel/Titan-Kernel-LG-G4",
    "target_path":"kernel/lge/titan",
    "revision":"aosp"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "remote":"github",
    "repository":"Suicide-Squirrel/proprietary_vendor_lge",
    "target_path":"vendor/lge",
    "revision":"refs/heads/cm-13.0"
  }
]
