[
  {
    "repository": "Suicide-Squirrel/Titan-Kernel-LG-G4",
    "target_path": "kernel/lge/msm8992",
    "branch": "aosp",
    "remote": "anygithub"
  },
  {
    "repository": "Suicide-Squirrel/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch": "cm-14.1",
    "remote": "anygithub"
  },
  {
    "repository": "Suicide-Squirrel/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch": "cm-14.1",
    "remote": "anygithub"
  },  
  {
    "repository": "Suicide-Squirrel/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "nougat-mr2",
    "remote": "anygithub"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
